sudoku-solver {
  default-grid-size: 9

  default-input-file: "grid.csv"
  default-output-file: "solution.csv"

  test-sets {
    grids-9x9 {
      name: "Grids 9x9"
      path: "grids_9x9"
      gridSize: 9
    }

    grids_16x16 {
      name: "Grids 16x16"
      path: "grids_16x16"
      gridSize: 16
    }

  }

  test-set-result-dir: "solutions"
}
