sudoku-solver {
  default-grid-size: 9

  default-input-file: "grid.csv"
  default-output-file: "solution.csv"

  // Here you can place your testset definitions
  // All input sudoku grids should be placed in .csv files and should contain only numbers, separated by commas
  // All grid sizes in one testset must be the same
  // See already existing testsets for examples
  test-sets {
    grids-9x9 {
      name: "Grids 9x9"
      path: "grids_9x9"
      gridSize: 9
    }
  }

  test-set-result-dir: "solutions"
}
